{
	"name": "gutentitan-webpack",
	"version": "0.1.0",
	"description": "Testing a basic/static Gutenberg block",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
		"production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
	},
	"keywords": [
		"gutenberg",
		"react",
		"wordpress"
	],
	"author": "Daniel Robert <danielwrobert@gmail.com> (http://danielwrobert.com)",
	"license": "MIT",
	"devDependencies": {
		"babel-eslint": "^8.2.3",
		"babel-preset-react": "^6.24.1",
		"classnames": "^2.2.5",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-import": "^2.11.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-react": "^7.7.0",
		"laravel-mix": "^2.1.11",
		"prettier": "git+https://github.com/Automattic/calypso-prettier.git#calypso-1.9"
	},
	"dependencies": {}
}
